org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.2

# Mod Properties
mod_version = 1.0
maven_group = me.zyouime
archives_base_name = HolyChatHeads

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17
modmenu_version=2.0.13